<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <img
      class="promo-image"
      data-source="https://cdn.pixabay.com/photo/2020/04/23/16/45/eagle-5083248_960_720.jpg"
      src="https://cdn.pixabay.com/photo/2020/04/23/16/45/eagle-5083248__340.jpg"
      style="max-width: 30%"
    />
    <img
      class="promo-image"
      data-source="https://cdn.pixabay.com/photo/2021/04/03/02/21/fashion-6146328_960_720.jpg"
      src="https://cdn.pixabay.com/photo/2021/04/03/02/21/fashion-6146328__340.jpg"
      style="max-width: 30%"
    />
    <img
      class="promo-image"
      data-source="https://cdn.pixabay.com/photo/2021/03/27/18/16/riot-6129239_960_720.jpg"
      src="https://cdn.pixabay.com/photo/2021/03/27/18/16/riot-6129239__340.jpg"
      style="max-width: 30%"
    />

    <div id="modal-window" class="modal">
      <span class="close">&times;</span>

      <img id="modal-content" />
    </div>
    <script src="../js/script-task-2.js"></script>
  </body>
</html>
